NODE_TLS_REJECT_UNAUTHORIZED=0

NEST_PORT=80
NEST_API_PREFIX=/api/v1
NEST_ROOT_URL=//localhost + NEST_API_PREFIX
NEST_DEF_STRATEGY=jwt
NEST_DEF_SESSION=false

JWT_SECRET_KEY=testToken
JWT_EXPIRES_TIME=3600

TYPEORM_NAME=test
TYPEORM_DATABASE=auction_marketplace_test

TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_LOGGING=true
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migration_project

TYPEORM_MIGRATIONS_DIR=src/database/migrations/*-Test.ts

MAILER_TRANSPORT=smtp:0.0.0.0:1025
MAILER_DEF_FROM='"Auction Marketplace" <no-reply@marketplace.com>'
MAILER_TEMP_DIR=src/emails/templates/
MAILER_TEMP_DOC=html
